EAGLE AutoRouter Statistics:

Job           : D:/git_repos/SensorIoT-Display/PCBs/SensorIoTDisplay.brd

Start at      : 13:34:29 (4/3/2021)
End at        : 13:35:18 (4/3/2021)
Elapsed time  : 00:00:46

Signals       :    62   RoutingGrid: 8 mil  Layers: 4
Connections   :   208   predefined:  115 ( 24 Vias )

Router memory :   1105440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:03  00:00:03  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        89        87        88        88        88        88        88        88        88        88        88        88        88
Vias              :         0        54        54        52        53        53        53        53        50        50        51        51        51        51
Resolution        :    67.3 %    98.1 %    97.1 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.1% finished. Polygons may have fallen apart.
