<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.1">
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="16" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="14" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="15" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="13" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="6" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="no"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="no"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="PM_Ref" color="26" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="PF_Ref" color="31" fill="1" visible="yes" active="yes"/>
<layer number="120" name="WFL_Ref" color="25" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="no"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="SparkFun-Aesthetics">
<description>&lt;h3&gt;SparkFun Aesthetics&lt;/h3&gt;
This library contiains non-functional items such as logos, build/ordering notes, frame blocks, etc. 
&lt;br&gt;
&lt;br&gt;
We've spent an enormous amount of time creating and checking these footprints and parts, but it is &lt;b&gt; the end user's responsibility&lt;/b&gt; to ensure correctness and suitablity for a given componet or application. 
&lt;br&gt;
&lt;br&gt;If you enjoy using this library, please buy one of our products at &lt;a href=" www.sparkfun.com"&gt;SparkFun.com&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Creative Commons ShareAlike 4.0 International - https://creativecommons.org/licenses/by-sa/4.0/ 
&lt;br&gt;
&lt;br&gt;
You are welcome to use this library for commercial purposes. For attribution, we ask that when you begin to sell your device using our footprint, you email us with a link to the product being sold. We want bragging rights that we helped (in a very small part) to create your 8th world wonder. We would like the opportunity to feature your device on our homepage.</description>
<packages>
<package name="CREATIVE_COMMONS">
<description>&lt;h3&gt;Creative Commons License Template&lt;/h3&gt;
&lt;p&gt;CC BY-SA 4.0 License with &lt;a href="https://creativecommons.org/licenses/by-sa/4.0/"&gt;link to license&lt;/a&gt; and placeholder for designer name.&lt;/p&gt;
&lt;p&gt;Devices using:
&lt;ul&gt;&lt;li&gt;FRAME_LEDGER&lt;/li&gt;
&lt;li&gt;FRAME_LETTER&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;</description>
<text x="-20.32" y="5.08" size="1.778" layer="51" font="vector">Released under the Creative Commons Attribution Share-Alike 4.0 License</text>
<text x="0" y="2.54" size="1.778" layer="51" font="vector"> https://creativecommons.org/licenses/by-sa/4.0/</text>
<text x="11.43" y="0" size="1.778" layer="51" font="vector">Designed by:</text>
</package>
</packages>
<symbols>
<symbol name="FRAME_LEDGER">
<description>&lt;h3&gt;Schematic Frame - Ledger&lt;/h3&gt;
&lt;p&gt;Standard 11x14 US Ledger frame&lt;/p&gt;
&lt;p&gt;Devices using&lt;ul&gt;&lt;li&gt;FRAME-LEDGER&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;</description>
<wire x1="0" y1="0" x2="0" y2="279.4" width="0.4064" layer="94"/>
<wire x1="0" y1="279.4" x2="431.8" y2="279.4" width="0.4064" layer="94"/>
<wire x1="431.8" y1="279.4" x2="431.8" y2="0" width="0.4064" layer="94"/>
<wire x1="431.8" y1="0" x2="0" y2="0" width="0.4064" layer="94"/>
</symbol>
<symbol name="DOCFIELD">
<description>&lt;h3&gt;Schematic Documentation Field&lt;/h3&gt;
&lt;p&gt;Autofilling schematic symbol-layer info including board name, designer, revision, and save date.&lt;/p&gt;
&lt;p&gt;Devices using:
&lt;ul&gt;&lt;li&gt;FRAME-LEDGER&lt;/li&gt;
&lt;li&gt;FRAME-LETTER&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;</description>
<wire x1="0" y1="0" x2="71.12" y2="0" width="0.254" layer="94"/>
<wire x1="101.6" y1="15.24" x2="87.63" y2="15.24" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="5.08" width="0.254" layer="94"/>
<wire x1="0" y1="5.08" x2="71.12" y2="5.08" width="0.254" layer="94"/>
<wire x1="0" y1="5.08" x2="0" y2="15.24" width="0.254" layer="94"/>
<wire x1="101.6" y1="15.24" x2="101.6" y2="5.08" width="0.254" layer="94"/>
<wire x1="71.12" y1="5.08" x2="71.12" y2="0" width="0.254" layer="94"/>
<wire x1="71.12" y1="5.08" x2="87.63" y2="5.08" width="0.254" layer="94"/>
<wire x1="71.12" y1="0" x2="101.6" y2="0" width="0.254" layer="94"/>
<wire x1="87.63" y1="15.24" x2="87.63" y2="5.08" width="0.254" layer="94"/>
<wire x1="87.63" y1="15.24" x2="0" y2="15.24" width="0.254" layer="94"/>
<wire x1="87.63" y1="5.08" x2="101.6" y2="5.08" width="0.254" layer="94"/>
<wire x1="101.6" y1="5.08" x2="101.6" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="15.24" x2="0" y2="22.86" width="0.254" layer="94"/>
<wire x1="101.6" y1="35.56" x2="0" y2="35.56" width="0.254" layer="94"/>
<wire x1="101.6" y1="35.56" x2="101.6" y2="22.86" width="0.254" layer="94"/>
<wire x1="0" y1="22.86" x2="101.6" y2="22.86" width="0.254" layer="94"/>
<wire x1="0" y1="22.86" x2="0" y2="35.56" width="0.254" layer="94"/>
<wire x1="101.6" y1="22.86" x2="101.6" y2="15.24" width="0.254" layer="94"/>
<text x="1.27" y="1.27" size="2.54" layer="94" font="vector">Date:</text>
<text x="12.7" y="1.27" size="2.54" layer="94" font="vector">&gt;LAST_DATE_TIME</text>
<text x="72.39" y="1.27" size="2.54" layer="94" font="vector">Sheet:</text>
<text x="86.36" y="1.27" size="2.54" layer="94" font="vector">&gt;SHEET</text>
<text x="88.9" y="11.43" size="2.54" layer="94" font="vector">REV:</text>
<text x="1.524" y="17.78" size="2.54" layer="94" font="vector">TITLE:</text>
<text x="15.494" y="17.78" size="2.7432" layer="94" font="vector">&gt;DRAWING_NAME</text>
<text x="2.54" y="31.75" size="1.9304" layer="94">Released under the Creative Commons</text>
<text x="2.54" y="27.94" size="1.9304" layer="94">Attribution Share-Alike 4.0 License</text>
<text x="2.54" y="24.13" size="1.9304" layer="94"> https://creativecommons.org/licenses/by-sa/4.0/</text>
<text x="1.27" y="11.43" size="2.54" layer="94">Design by:</text>
<text x="23.114" y="11.176" size="2.7432" layer="94" font="vector">&gt;DESIGNER</text>
<text x="88.9" y="6.604" size="2.7432" layer="94" font="vector">&gt;REV</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="FRAME-LEDGER" prefix="FRAME">
<description>&lt;h3&gt;Schematic Frame - Ledger&lt;/h3&gt;
&lt;p&gt;Standard 11x14 US Ledger frame&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="FRAME_LEDGER" x="0" y="0"/>
<gate name="G$2" symbol="DOCFIELD" x="330.2" y="0" addlevel="must"/>
</gates>
<devices>
<device name="" package="CREATIVE_COMMONS">
<technologies>
<technology name="">
<attribute name="DESIGNER" value="" constant="no"/>
<attribute name="REV" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="SamacSys_Parts">
<description>&lt;b&gt;https://componentsearchengine.com&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="ESP32SOLO1">
<description>&lt;b&gt;ESP32-WROVER-I&lt;/b&gt;&lt;br&gt;
</description>
<smd name="1" x="-8.5" y="5.51" dx="2" dy="0.9" layer="1"/>
<smd name="2" x="-8.5" y="4.24" dx="2" dy="0.9" layer="1"/>
<smd name="3" x="-8.5" y="2.97" dx="2" dy="0.9" layer="1"/>
<smd name="4" x="-8.5" y="1.7" dx="2" dy="0.9" layer="1"/>
<smd name="5" x="-8.5" y="0.43" dx="2" dy="0.9" layer="1"/>
<smd name="6" x="-8.5" y="-0.84" dx="2" dy="0.9" layer="1"/>
<smd name="7" x="-8.5" y="-2.11" dx="2" dy="0.9" layer="1"/>
<smd name="8" x="-8.5" y="-3.38" dx="2" dy="0.9" layer="1"/>
<smd name="9" x="-8.5" y="-4.65" dx="2" dy="0.9" layer="1"/>
<smd name="10" x="-8.5" y="-5.92" dx="2" dy="0.9" layer="1"/>
<smd name="11" x="-8.5" y="-7.19" dx="2" dy="0.9" layer="1"/>
<smd name="12" x="-8.5" y="-8.46" dx="2" dy="0.9" layer="1"/>
<smd name="13" x="-8.5" y="-9.73" dx="2" dy="0.9" layer="1"/>
<smd name="14" x="-8.5" y="-11" dx="2" dy="0.9" layer="1"/>
<smd name="15" x="-5.715" y="-12" dx="2" dy="0.9" layer="1" rot="R90"/>
<smd name="16" x="-4.445" y="-12" dx="2" dy="0.9" layer="1" rot="R90"/>
<smd name="17" x="-3.175" y="-12" dx="2" dy="0.9" layer="1" rot="R90"/>
<smd name="18" x="-1.905" y="-12" dx="2" dy="0.9" layer="1" rot="R90"/>
<smd name="19" x="-0.635" y="-12" dx="2" dy="0.9" layer="1" rot="R90"/>
<smd name="20" x="0.635" y="-12" dx="2" dy="0.9" layer="1" rot="R90"/>
<smd name="21" x="1.905" y="-12" dx="2" dy="0.9" layer="1" rot="R90"/>
<smd name="22" x="3.175" y="-12" dx="2" dy="0.9" layer="1" rot="R90"/>
<smd name="23" x="4.445" y="-12" dx="2" dy="0.9" layer="1" rot="R90"/>
<smd name="24" x="5.715" y="-12" dx="2" dy="0.9" layer="1" rot="R90"/>
<smd name="25" x="8.5" y="-11" dx="2" dy="0.9" layer="1"/>
<smd name="26" x="8.5" y="-9.73" dx="2" dy="0.9" layer="1"/>
<smd name="27" x="8.5" y="-8.46" dx="2" dy="0.9" layer="1"/>
<smd name="28" x="8.5" y="-7.19" dx="2" dy="0.9" layer="1"/>
<smd name="29" x="8.5" y="-5.92" dx="2" dy="0.9" layer="1"/>
<smd name="30" x="8.5" y="-4.65" dx="2" dy="0.9" layer="1"/>
<smd name="31" x="8.5" y="-3.38" dx="2" dy="0.9" layer="1"/>
<smd name="32" x="8.5" y="-2.11" dx="2" dy="0.9" layer="1"/>
<smd name="33" x="8.5" y="-0.84" dx="2" dy="0.9" layer="1"/>
<smd name="34" x="8.5" y="0.43" dx="2" dy="0.9" layer="1"/>
<smd name="35" x="8.5" y="1.7" dx="2" dy="0.9" layer="1"/>
<smd name="36" x="8.5" y="2.97" dx="2" dy="0.9" layer="1"/>
<smd name="37" x="8.5" y="4.24" dx="2" dy="0.9" layer="1"/>
<smd name="38" x="8.5" y="5.51" dx="2" dy="0.9" layer="1"/>
<smd name="39" x="-1" y="-1.99" dx="5" dy="5" layer="1"/>
<text x="-0.35" y="0" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="-0.35" y="0" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-9" y1="13" x2="9" y2="13" width="0.2" layer="51"/>
<wire x1="9" y1="13" x2="9" y2="-12.5" width="0.2" layer="51"/>
<wire x1="9" y1="-12.5" x2="-9" y2="-12.5" width="0.2" layer="51"/>
<wire x1="-9" y1="-12.5" x2="-9" y2="13" width="0.2" layer="51"/>
<wire x1="-10.7" y1="13.5" x2="10" y2="13.5" width="0.1" layer="51"/>
<wire x1="10" y1="13.5" x2="10" y2="-13.5" width="0.1" layer="51"/>
<wire x1="10" y1="-13.5" x2="-10.7" y2="-13.5" width="0.1" layer="51"/>
<wire x1="-10.7" y1="-13.5" x2="-10.7" y2="13.5" width="0.1" layer="51"/>
<wire x1="-9" y1="-12" x2="-9" y2="-12.5" width="0.1" layer="21"/>
<wire x1="-9" y1="-12.5" x2="-7" y2="-12.5" width="0.1" layer="21"/>
<wire x1="7" y1="-12.5" x2="9" y2="-12.5" width="0.1" layer="21"/>
<wire x1="9" y1="-12.5" x2="9" y2="-12" width="0.1" layer="21"/>
<wire x1="-9" y1="6.75" x2="-9" y2="13" width="0.1" layer="21"/>
<wire x1="-9" y1="13" x2="9" y2="13" width="0.1" layer="21"/>
<wire x1="9" y1="13" x2="9" y2="6.75" width="0.1" layer="21"/>
<wire x1="-10.1" y1="5.65" x2="-10.1" y2="5.65" width="0.2" layer="21"/>
<wire x1="-10.1" y1="5.65" x2="-10.1" y2="5.45" width="0.2" layer="21" curve="180"/>
<wire x1="-10.1" y1="5.45" x2="-10.1" y2="5.45" width="0.2" layer="21"/>
<wire x1="-10.1" y1="5.45" x2="-10.1" y2="5.65" width="0.2" layer="21" curve="180"/>
</package>
<package name="FH12A50S05SH55">
<description>&lt;b&gt;FH12A-50S-0.5SH(55)&lt;/b&gt;&lt;br&gt;
</description>
<smd name="1" x="12.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="2" x="11.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="3" x="11.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="4" x="10.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="5" x="10.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="6" x="9.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="7" x="9.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="8" x="8.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="9" x="8.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="10" x="7.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="11" x="7.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="12" x="6.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="13" x="6.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="14" x="5.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="15" x="5.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="16" x="4.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="17" x="4.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="18" x="3.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="19" x="3.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="20" x="2.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="21" x="2.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="22" x="1.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="23" x="1.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="24" x="0.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="25" x="0.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="26" x="-0.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="27" x="-0.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="28" x="-1.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="29" x="-1.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="30" x="-2.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="31" x="-2.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="32" x="-3.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="33" x="-3.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="34" x="-4.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="35" x="-4.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="36" x="-5.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="37" x="-5.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="38" x="-6.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="39" x="-6.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="40" x="-7.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="41" x="-7.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="42" x="-8.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="43" x="-8.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="44" x="-9.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="45" x="-9.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="46" x="-10.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="47" x="-10.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="48" x="-11.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="49" x="-11.75" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="50" x="-12.25" y="-3.1" dx="1.3" dy="0.3" layer="1" rot="R90"/>
<smd name="51" x="-14.15" y="0.15" dx="2.2" dy="1.8" layer="1" rot="R90"/>
<smd name="52" x="14.15" y="0.15" dx="2.2" dy="1.8" layer="1" rot="R90"/>
<text x="0" y="0" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="0" y="0" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-14.75" y1="3.75" x2="14.75" y2="3.75" width="0.2" layer="51"/>
<wire x1="14.75" y1="3.75" x2="14.75" y2="-2.45" width="0.2" layer="51"/>
<wire x1="14.75" y1="-2.45" x2="-14.75" y2="-2.45" width="0.2" layer="51"/>
<wire x1="-14.75" y1="-2.45" x2="-14.75" y2="3.75" width="0.2" layer="51"/>
<wire x1="-16.05" y1="4.75" x2="16.05" y2="4.75" width="0.1" layer="51"/>
<wire x1="16.05" y1="4.75" x2="16.05" y2="-4.75" width="0.1" layer="51"/>
<wire x1="16.05" y1="-4.75" x2="-16.05" y2="-4.75" width="0.1" layer="51"/>
<wire x1="-16.05" y1="-4.75" x2="-16.05" y2="4.75" width="0.1" layer="51"/>
<wire x1="-14.75" y1="1.55" x2="-14.75" y2="3.75" width="0.1" layer="21"/>
<wire x1="-14.75" y1="3.75" x2="14.75" y2="3.75" width="0.1" layer="21"/>
<wire x1="14.75" y1="3.75" x2="14.75" y2="1.55" width="0.1" layer="21"/>
<wire x1="-14.75" y1="-1.45" x2="-14.75" y2="-2.45" width="0.1" layer="21"/>
<wire x1="-14.75" y1="-2.45" x2="-13" y2="-2.45" width="0.1" layer="21"/>
<wire x1="14.75" y1="-1.45" x2="14.75" y2="-2.45" width="0.1" layer="21"/>
<wire x1="14.75" y1="-2.45" x2="13" y2="-2.45" width="0.1" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="ESP32-WROVER-IB">
<wire x1="5.08" y1="2.54" x2="30.48" y2="2.54" width="0.254" layer="94"/>
<wire x1="30.48" y1="-50.8" x2="30.48" y2="2.54" width="0.254" layer="94"/>
<wire x1="30.48" y1="-50.8" x2="5.08" y2="-50.8" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="5.08" y2="-50.8" width="0.254" layer="94"/>
<text x="31.75" y="7.62" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="31.75" y="5.08" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="GND_1" x="0" y="0" length="middle"/>
<pin name="VDD33" x="0" y="-2.54" length="middle"/>
<pin name="EN" x="0" y="-5.08" length="middle"/>
<pin name="SENSOR_VP" x="0" y="-7.62" length="middle"/>
<pin name="SENSOR_VN" x="0" y="-10.16" length="middle"/>
<pin name="IO34" x="0" y="-12.7" length="middle"/>
<pin name="IO35" x="0" y="-15.24" length="middle"/>
<pin name="IO32" x="0" y="-17.78" length="middle"/>
<pin name="IO33" x="0" y="-20.32" length="middle"/>
<pin name="IO25" x="0" y="-22.86" length="middle"/>
<pin name="IO26" x="0" y="-25.4" length="middle"/>
<pin name="IO27" x="0" y="-27.94" length="middle"/>
<pin name="IO14" x="0" y="-30.48" length="middle"/>
<pin name="IO12" x="0" y="-33.02" length="middle"/>
<pin name="GND_2" x="0" y="-35.56" length="middle"/>
<pin name="IO13" x="0" y="-38.1" length="middle"/>
<pin name="SD2" x="0" y="-40.64" length="middle"/>
<pin name="SD3" x="0" y="-43.18" length="middle"/>
<pin name="CMD" x="0" y="-45.72" length="middle"/>
<pin name="CLK" x="0" y="-48.26" length="middle"/>
<pin name="SD0" x="35.56" y="0" length="middle" rot="R180"/>
<pin name="SD1" x="35.56" y="-2.54" length="middle" rot="R180"/>
<pin name="IO15" x="35.56" y="-5.08" length="middle" rot="R180"/>
<pin name="IO2" x="35.56" y="-7.62" length="middle" rot="R180"/>
<pin name="IO0" x="35.56" y="-10.16" length="middle" rot="R180"/>
<pin name="IO4" x="35.56" y="-12.7" length="middle" rot="R180"/>
<pin name="NC_1" x="35.56" y="-15.24" length="middle" rot="R180"/>
<pin name="NC_2" x="35.56" y="-17.78" length="middle" rot="R180"/>
<pin name="IO5" x="35.56" y="-20.32" length="middle" rot="R180"/>
<pin name="IO18" x="35.56" y="-22.86" length="middle" rot="R180"/>
<pin name="IO19" x="35.56" y="-25.4" length="middle" rot="R180"/>
<pin name="NC_3" x="35.56" y="-27.94" length="middle" rot="R180"/>
<pin name="IO21" x="35.56" y="-30.48" length="middle" rot="R180"/>
<pin name="RXD0" x="35.56" y="-33.02" length="middle" rot="R180"/>
<pin name="TXD0" x="35.56" y="-35.56" length="middle" rot="R180"/>
<pin name="IO22" x="35.56" y="-38.1" length="middle" rot="R180"/>
<pin name="IO23" x="35.56" y="-40.64" length="middle" rot="R180"/>
<pin name="GND_3" x="35.56" y="-43.18" length="middle" rot="R180"/>
<pin name="GND_4" x="35.56" y="-45.72" length="middle" rot="R180"/>
</symbol>
<symbol name="FH12A-50S-0.5SH_55_">
<wire x1="5.08" y1="2.54" x2="17.78" y2="2.54" width="0.254" layer="94"/>
<wire x1="17.78" y1="-127" x2="17.78" y2="2.54" width="0.254" layer="94"/>
<wire x1="17.78" y1="-127" x2="5.08" y2="-127" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="5.08" y2="-127" width="0.254" layer="94"/>
<text x="19.05" y="7.62" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="19.05" y="5.08" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="1" x="0" y="-124.46" length="middle"/>
<pin name="2" x="0" y="-121.92" length="middle"/>
<pin name="3" x="0" y="-119.38" length="middle"/>
<pin name="4" x="0" y="-116.84" length="middle"/>
<pin name="5" x="0" y="-114.3" length="middle"/>
<pin name="6" x="0" y="-111.76" length="middle"/>
<pin name="7" x="0" y="-109.22" length="middle"/>
<pin name="8" x="0" y="-106.68" length="middle"/>
<pin name="9" x="0" y="-104.14" length="middle"/>
<pin name="10" x="0" y="-101.6" length="middle"/>
<pin name="11" x="0" y="-99.06" length="middle"/>
<pin name="12" x="0" y="-96.52" length="middle"/>
<pin name="13" x="0" y="-93.98" length="middle"/>
<pin name="14" x="0" y="-91.44" length="middle"/>
<pin name="15" x="0" y="-88.9" length="middle"/>
<pin name="16" x="0" y="-86.36" length="middle"/>
<pin name="17" x="0" y="-83.82" length="middle"/>
<pin name="18" x="0" y="-81.28" length="middle"/>
<pin name="19" x="0" y="-78.74" length="middle"/>
<pin name="20" x="0" y="-76.2" length="middle"/>
<pin name="21" x="0" y="-73.66" length="middle"/>
<pin name="22" x="0" y="-71.12" length="middle"/>
<pin name="23" x="0" y="-68.58" length="middle"/>
<pin name="24" x="0" y="-66.04" length="middle"/>
<pin name="25" x="0" y="-63.5" length="middle"/>
<pin name="26" x="0" y="-60.96" length="middle"/>
<pin name="27" x="0" y="-58.42" length="middle"/>
<pin name="28" x="0" y="-55.88" length="middle"/>
<pin name="29" x="0" y="-53.34" length="middle"/>
<pin name="30" x="0" y="-50.8" length="middle"/>
<pin name="31" x="0" y="-48.26" length="middle"/>
<pin name="32" x="0" y="-45.72" length="middle"/>
<pin name="33" x="0" y="-43.18" length="middle"/>
<pin name="34" x="0" y="-40.64" length="middle"/>
<pin name="35" x="0" y="-38.1" length="middle"/>
<pin name="36" x="0" y="-35.56" length="middle"/>
<pin name="37" x="0" y="-33.02" length="middle"/>
<pin name="38" x="0" y="-30.48" length="middle"/>
<pin name="39" x="0" y="-27.94" length="middle"/>
<pin name="40" x="0" y="-25.4" length="middle"/>
<pin name="41" x="0" y="-22.86" length="middle"/>
<pin name="42" x="0" y="-20.32" length="middle"/>
<pin name="43" x="0" y="-17.78" length="middle"/>
<pin name="44" x="0" y="-15.24" length="middle"/>
<pin name="45" x="0" y="-12.7" length="middle"/>
<pin name="46" x="0" y="-10.16" length="middle"/>
<pin name="47" x="0" y="-7.62" length="middle"/>
<pin name="48" x="0" y="-5.08" length="middle"/>
<pin name="49" x="0" y="-2.54" length="middle"/>
<pin name="50" x="0" y="0" length="middle"/>
<pin name="51" x="22.86" y="0" length="middle" rot="R180"/>
<pin name="52" x="22.86" y="-2.54" length="middle" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="ESP32-WROVER-IB" prefix="IC">
<description>&lt;b&gt;WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 32Mbits SPI flash, IPEX Antenna connector&lt;/b&gt;&lt;p&gt;
Source: &lt;a href=""&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="ESP32-WROVER-IB" x="0" y="0"/>
</gates>
<devices>
<device name="" package="ESP32SOLO1">
<connects>
<connect gate="G$1" pin="CLK" pad="20"/>
<connect gate="G$1" pin="CMD" pad="19"/>
<connect gate="G$1" pin="EN" pad="3"/>
<connect gate="G$1" pin="GND_1" pad="1"/>
<connect gate="G$1" pin="GND_2" pad="15"/>
<connect gate="G$1" pin="GND_3" pad="38"/>
<connect gate="G$1" pin="GND_4" pad="39"/>
<connect gate="G$1" pin="IO0" pad="25"/>
<connect gate="G$1" pin="IO12" pad="14"/>
<connect gate="G$1" pin="IO13" pad="16"/>
<connect gate="G$1" pin="IO14" pad="13"/>
<connect gate="G$1" pin="IO15" pad="23"/>
<connect gate="G$1" pin="IO18" pad="30"/>
<connect gate="G$1" pin="IO19" pad="31"/>
<connect gate="G$1" pin="IO2" pad="24"/>
<connect gate="G$1" pin="IO21" pad="33"/>
<connect gate="G$1" pin="IO22" pad="36"/>
<connect gate="G$1" pin="IO23" pad="37"/>
<connect gate="G$1" pin="IO25" pad="10"/>
<connect gate="G$1" pin="IO26" pad="11"/>
<connect gate="G$1" pin="IO27" pad="12"/>
<connect gate="G$1" pin="IO32" pad="8"/>
<connect gate="G$1" pin="IO33" pad="9"/>
<connect gate="G$1" pin="IO34" pad="6"/>
<connect gate="G$1" pin="IO35" pad="7"/>
<connect gate="G$1" pin="IO4" pad="26"/>
<connect gate="G$1" pin="IO5" pad="29"/>
<connect gate="G$1" pin="NC_1" pad="27"/>
<connect gate="G$1" pin="NC_2" pad="28"/>
<connect gate="G$1" pin="NC_3" pad="32"/>
<connect gate="G$1" pin="RXD0" pad="34"/>
<connect gate="G$1" pin="SD0" pad="21"/>
<connect gate="G$1" pin="SD1" pad="22"/>
<connect gate="G$1" pin="SD2" pad="17"/>
<connect gate="G$1" pin="SD3" pad="18"/>
<connect gate="G$1" pin="SENSOR_VN" pad="5"/>
<connect gate="G$1" pin="SENSOR_VP" pad="4"/>
<connect gate="G$1" pin="TXD0" pad="35"/>
<connect gate="G$1" pin="VDD33" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DESCRIPTION" value="WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 32Mbits SPI flash, IPEX Antenna connector" constant="no"/>
<attribute name="HEIGHT" value="mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="Espressif Systems" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="ESP32-WROVER-IB" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="356-ESP32-WROVER-IB" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROVER-IB?qs=w%2Fv1CP2dgqoMnx7WyZBugA%3D%3D" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="FH12A-50S-0.5SH_55_" prefix="J">
<description>&lt;b&gt;FFC,0.5mm Pitch,Top Contact,50way Hirose FH12 Series 0.5mm Pitch 50 Way Right Angle SMT Female FPC Connector, ZIF Top Contact&lt;/b&gt;&lt;p&gt;
Source: &lt;a href="https://www.hirose.com/product/download/?distributor=digikey&amp;type=2d&amp;lang=en&amp;num=FH12A-50S-0.5SH(55)"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="FH12A-50S-0.5SH_55_" x="0" y="0"/>
</gates>
<devices>
<device name="" package="FH12A50S05SH55">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="10" pad="10"/>
<connect gate="G$1" pin="11" pad="11"/>
<connect gate="G$1" pin="12" pad="12"/>
<connect gate="G$1" pin="13" pad="13"/>
<connect gate="G$1" pin="14" pad="14"/>
<connect gate="G$1" pin="15" pad="15"/>
<connect gate="G$1" pin="16" pad="16"/>
<connect gate="G$1" pin="17" pad="17"/>
<connect gate="G$1" pin="18" pad="18"/>
<connect gate="G$1" pin="19" pad="19"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="20" pad="20"/>
<connect gate="G$1" pin="21" pad="21"/>
<connect gate="G$1" pin="22" pad="22"/>
<connect gate="G$1" pin="23" pad="23"/>
<connect gate="G$1" pin="24" pad="24"/>
<connect gate="G$1" pin="25" pad="25"/>
<connect gate="G$1" pin="26" pad="26"/>
<connect gate="G$1" pin="27" pad="27"/>
<connect gate="G$1" pin="28" pad="28"/>
<connect gate="G$1" pin="29" pad="29"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="30" pad="30"/>
<connect gate="G$1" pin="31" pad="31"/>
<connect gate="G$1" pin="32" pad="32"/>
<connect gate="G$1" pin="33" pad="33"/>
<connect gate="G$1" pin="34" pad="34"/>
<connect gate="G$1" pin="35" pad="35"/>
<connect gate="G$1" pin="36" pad="36"/>
<connect gate="G$1" pin="37" pad="37"/>
<connect gate="G$1" pin="38" pad="38"/>
<connect gate="G$1" pin="39" pad="39"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="40" pad="40"/>
<connect gate="G$1" pin="41" pad="41"/>
<connect gate="G$1" pin="42" pad="42"/>
<connect gate="G$1" pin="43" pad="43"/>
<connect gate="G$1" pin="44" pad="44"/>
<connect gate="G$1" pin="45" pad="45"/>
<connect gate="G$1" pin="46" pad="46"/>
<connect gate="G$1" pin="47" pad="47"/>
<connect gate="G$1" pin="48" pad="48"/>
<connect gate="G$1" pin="49" pad="49"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="50" pad="50"/>
<connect gate="G$1" pin="51" pad="51"/>
<connect gate="G$1" pin="52" pad="52"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7"/>
<connect gate="G$1" pin="8" pad="8"/>
<connect gate="G$1" pin="9" pad="9"/>
</connects>
<technologies>
<technology name="">
<attribute name="ALLIED_NUMBER" value="R1051516" constant="no"/>
<attribute name="ALLIED_PRICE-STOCK" value="https://www.alliedelec.com/hirose-electric-fh12a-50s-0-5sh-55-/R1051516/" constant="no"/>
<attribute name="DESCRIPTION" value="FFC,0.5mm Pitch,Top Contact,50way Hirose FH12 Series 0.5mm Pitch 50 Way Right Angle SMT Female FPC Connector, ZIF Top Contact" constant="no"/>
<attribute name="HEIGHT" value="2mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="Hirose" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="FH12A-50S-0.5SH(55)" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="798-FH12A-50S0.5SH55" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH12A-50S-05SH55?qs=Ux3WWAnHpjCW291jqAYF8g%3D%3D" constant="no"/>
<attribute name="RS_PART_NUMBER" value="6882833P" constant="no"/>
<attribute name="RS_PRICE-STOCK" value="http://uk.rs-online.com/web/p/products/6882833P" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="FRAME1" library="SparkFun-Aesthetics" deviceset="FRAME-LEDGER" device="">
<attribute name="DESIGNER" value="Chris Brinton"/>
<attribute name="REV" value="1"/>
</part>
<part name="IC1" library="SamacSys_Parts" deviceset="ESP32-WROVER-IB" device=""/>
<part name="J1" library="SamacSys_Parts" deviceset="FH12A-50S-0.5SH_55_" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="FRAME1" gate="G$1" x="-15.24" y="-10.16" smashed="yes">
<attribute name="DESIGNER" x="-15.24" y="-10.16" size="1.778" layer="96"/>
<attribute name="REV" x="-15.24" y="-10.16" size="1.778" layer="96"/>
</instance>
<instance part="FRAME1" gate="G$2" x="314.96" y="-10.16" smashed="yes">
<attribute name="LAST_DATE_TIME" x="327.66" y="-8.89" size="2.54" layer="94" font="vector"/>
<attribute name="SHEET" x="401.32" y="-8.89" size="2.54" layer="94" font="vector"/>
<attribute name="DRAWING_NAME" x="330.454" y="7.62" size="2.7432" layer="94" font="vector"/>
<attribute name="DESIGNER" x="338.074" y="1.016" size="2.7432" layer="94" font="vector"/>
<attribute name="REV" x="403.86" y="-3.556" size="2.7432" layer="94" font="vector"/>
</instance>
<instance part="IC1" gate="G$1" x="58.42" y="210.82" smashed="yes">
<attribute name="NAME" x="90.17" y="218.44" size="1.778" layer="95" align="center-left"/>
<attribute name="VALUE" x="90.17" y="215.9" size="1.778" layer="96" align="center-left"/>
</instance>
<instance part="J1" gate="G$1" x="375.92" y="218.44" smashed="yes">
<attribute name="NAME" x="394.97" y="226.06" size="1.778" layer="95" align="center-left"/>
<attribute name="VALUE" x="394.97" y="223.52" size="1.778" layer="96" align="center-left"/>
</instance>
</instances>
<busses>
</busses>
<nets>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
</eagle>
